<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tous Sur Les Jeux</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  </head>
  <body>
    <div id="app"></div>
    <script src="build.js"></script>
  </body>
</html>
